{
  "name": "contact-api",
  "version": "1.0.0",
  "description": "A Class project to create an Contract Api",
  "license": "ISC",
  "author": "Schnaider Jean Louis",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "format": "prettier --ignore-path ./.gitignore --write \"./**/*.{html,json,js,ts,css}\"",
    "dev": "nodemon server.js",
    "swagger": "node ./swagger.js"
  },
  "dependencies": {
    "body-parser": "^2.2.2",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongodb": "^7.1.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  }
}